<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trick10</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color:black;
        }
        section{
            width:900px;
            height: 600px;
            /* border:1px solid black; */
            margin:50px auto;
            position: relative;
            overflow:hidden;
            /* box-shadow:0 0 10px gray; */
            border-radius: 10px;
        }
        section>img{
            width: 100%;
            height: 100%;
            object-fit:cover;
            position: absolute;
            top: 0;left: 0;
            transition:.4s;
        }
        section:hover>img{
            transform: scale(.5);
        }
        section>img:nth-of-type(1){
            transform: translateX(0);
        }
        section>img:nth-of-type(2){
            transform:translateX(-100%);
        }
        section>img:nth-of-type(3){
            transform:translateX(-100%);
        }
        section>div{
            width: 100%;
            height: 40px;
            /* background-color:orange; */
            position: absolute;
            bottom: 0;left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section>div>span{
            width: 10px;
            height: 10px;
            border:1px solid black;
            border-radius: 50%;
            margin:0 10px;
            cursor:pointer;
            box-shadow:0 0 10px 2px gray;
        }
       
    </style>
</head>
<body>
    <section>
        <img src="../hire-a-web-designer.jpg" alt="">
        <img src="../Web-designer-scaled-1.jpg" alt="">
        <img src="../website-design-company-india-2022.png" alt="">
        <div>
            <span onclick="Slid_img1()"></span>
            <span onclick="Slid_img2()"></span>
            <span onclick="Slid_img3()"></span>
        </div>
    </section>
</body>
    <script>
        let flag=0
        function  Slid_img1(){
            document.querySelector('section>img:nth-of-type(1)').style.transform='translateX(0)'
            document.querySelector('section>img:nth-of-type(3)').style.transform='translateX(-100%)'
            document.querySelector('section>img:nth-of-type(2)').style.transform='translateX(-100%)'
         }
         function Slid_img2(){
            document.querySelector('section>img:nth-of-type(2)').style.transform='translateX(0)'
            document.querySelector('section>img:nth-of-type(1)').style.transform='translateX(100%)'
            document.querySelector('section>img:nth-of-type(3)').style.transform='translateX(-100%)'
         }
         function Slid_img3(){
            document.querySelector('section>img:nth-of-type(3)').style.transform='translateX(0)'
            document.querySelector('section>img:nth-of-type(1)').style.transform='translateX(100%)'
            document.querySelector('section>img:nth-of-type(2)').style.transform='translateX(100%)'
         }

    </script>
</html>